# d-minute-config-server

./: Dockerfile  pom.xml
src/main/appengine/: app.yaml
src/main/java/cl/usach/dminuteconfigserver/: DMinuteConfigServerApplication.java
src/main/resources/: application.yml  logback.xml
src/test/java/cl/usach/dminuteconfigserver/: DMinuteConfigServerApplicationTests.java
